# impala-connect-couchbase

./: README.md  pom.xml
src/: jdbc.properties  log4j.properties
src/com/softtek/: MainDemo.java
src/com/softtek/couchbase/: CouchbaseFactory.java  CouchbaseUtil.java  readme.md
src/com/softtek/couchbase/demo/: CouchbaseDemo.java
src/com/softtek/impala/: ImpalaFactory.java  ImpalaUtil.java
src/com/softtek/impala/demo/: ImpalaDemo.java
src/com/softtek/job/: InvokeStatJob.java  InvokeStatSchedule.java
